{
  "name": "serve",
  "version": "1.0.0",
  "description": "node服务后台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "hl",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
